dom = require 'dom'
bindTemplate = require "bind-jade"
myWidgets = require('subdom')("<%- @NAME %>")
request = require 'superagent'

class <%- @CLASSNAME %>
    constructor: (parentElement) ->
        parentElement ?= ".content"

        # fallback for XHR on file:// URLs (browser test)
        if window.location.origin.indexOf 'file' is 0
            text = "Hello World"
            div = dom("<span>#{text}</span>")
            parent = dom(parentElement)
            parent.append(div)

module.exports = <%- @CLASSNAME %>

# for phantom test

if window.location.origin.indexOf('file') is -1
    myWidgets (dom) ->
        request
            .get('/<%- @NAME %>')
            .set('Accept', 'application/json')
            .end (err, res) ->
                dom(".content").html(res.body.message)